//
//  Secrets.swift
//  CountMe
//
//  Copy this file to Secrets.swift and fill in your API keys.
//  Secrets.swift is gitignored and will not be committed.
//
//  OpenFoodFacts API doesn't require an API key - it's free and open!
//  For CI builds, use the generate-secrets.sh script with environment variables.
//

import Foundation

enum Secrets {
    // OpenFoodFacts API doesn't require an API key
    // Just need to provide a User-Agent header in requests
    
    static let googleGeminiAPIKey = "YOUR_GEMINI_API_KEY_HERE"
}
